:root {
    --primary-color-200: #e0e8ff;
    --primary-color-300: #867DEC;
    --primary-color-400: #3829e0;

    --neutral-color-50: rgb(255, 255, 255);
    --neutral-color-100: #f5f7ff;
    --neutral-color-300: #7280a7;
    --neutral-color-900: #1f2f56;

    --primary-font-family: 'Red Hat Display', sans-serif;

    --font-size-200: 0.878rem;
    --font-size-300: 0.927rem;
    --font-size-400: 1rem;
    --font-size-500: 1.067rem;
    --font-size-600: 1.138rem;
    --font-size-700: 1.215rem;
    --font-size-800: 1.296rem;
    --font-size-900: 1.421rem;
    --font-size-1000: 1.75rem;

    --font-weight-medium: 500;
    --font-weight-bold: 700;
    --font-weight-black: 900;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
span {
    margin: 0;
    border: 0;
}

html:focus-within {
    scroll-behavior: smooth;
}

img,
picture {
    max-width: 100%;
    display: block;
}

button {
    margin: 0;
    padding: 0;
    font: inherit;
    outline: none;
    border: none;
    background-color: transparent;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--primary-font-family);
    font-size: var(--font-size-400);
    background: url(images/pattern-background-desktop.svg);
    background-color: var(--primary-color-200);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.order-summary {
    width: 320px;
    /* max-width: 406px; */
    border-radius: 20px;
    padding-bottom: 30px;
    margin-bottom: 25px;
    background-color: var(--neutral-color-50);
}

.order-summary__image {
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    margin-bottom: 30px;
}

.order-summary__text-container {
    padding-inline: 25px;
}

.order-summary__text {
    text-align: center;
}

.order-summary__title {
    display: inline-block;
    margin-bottom: 20px;
    color: var(--neutral-color-900);
    font-size: var(--font-size-900);
    font-weight: var(--font-weight-black);
}

.order-summary__description {
    margin-bottom: 20px;
    color: var(--neutral-color-300);
    font-size: var(--font-size-400);
}

.order-summary__plan-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 80px;
    padding-inline: 15px;
    border-radius: 15px;
    margin-bottom: 20px;
    font-size: var(--font-size-200);
    background-color: var(--neutral-color-100);
}

.plan {
    color: var(--neutral-color-900);
    font-weight: var(--font-weight-black);
}

.plan-price {
    color: var(--neutral-color-300);
}

.change {
    text-decoration: underline;
    cursor: pointer;
    color: var(--primary-color-400);
    font-weight: var(--font-weight-bold);
    transition: all 300ms ease-in-out;
}

.change:hover {
    color: var(--primary-color-300);
    text-decoration: none;
}

.main-button {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0px 3px 10px var(--primary-color-300);
    color: var(--neutral-color-100);
    font-size: var(--font-size-300);
    font-weight: var(--font-weight-bold);
    background-color: var(--primary-color-400);
    transition: all 300ms ease-in-out;
}

.main-button:hover {
    background-color: var(--primary-color-300);
}

.secondary-button {
    display: block;
    cursor: pointer;
    width: 100%;
    color: var(--neutral-color-300);
    font-size: var(--font-size-200);
    font-weight: var(--font-weight-black);
    transition: all 300ms ease-in-out;
}

.secondary-button:hover {
    color: var(--neutral-color-900);
}

@media screen and (min-width: 28.125em) {
    .order-summary {
        width: 450px;
    }

    .order-summary__image {
        margin-bottom: 35px;
    }

    .order-summary__text-container {
        padding-inline: 50px;
    }

    .order-summary__description,
    .order-summary__plan-container,
    .main-button {
        margin-bottom: 30px;
    }
    
    .order-summary__title {
        margin-bottom: 25px;
        font-size: var(--font-size-1000);
    }

    .order-summary__description {
        font-size: var(--font-size-500);
    }

    .order-summary__plan-container {
        padding-inline: 20px;
        font-size: var(--font-size-300);
    }

    .order-summary__annual-plan {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}